# DobakGgunGames

./: .gitignore  CLAUDE.md  README.md
backend/: .env.example  .gitignore  build.gradle  gradle.properties  railpack.json
backend/src/main/java/com/dobakggun/: DobakGgunGamesApplication.java
backend/src/main/java/com/dobakggun/config/: BattleSchedulerConfig.java  GlobalExceptionHandler.java  PasswordEncoderConfig.java  R2Config.java  R2Properties.java  RpsSchedulerConfig.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/dobakggun/controller/: AdminContactController.java  AdminGameController.java  AdminIpBanController.java  AdminPatchNoteController.java  AdminRankingController.java  AdminRspController.java  AdminStatsController.java  AdminUserController.java  AppleBattleController.java  AppleBattleWebSocketController.java  AppleController.java  AuthController.java  BaseballController.java  BattleRoomController.java  BlockfallBattleWebSocketController.java  BoardCommentController.java  BoardImageController.java  BoardPostController.java  ChatController.java  ChatRestController.java  ContactController.java  GameStatusController.java  MinesweeperBattleController.java  MinesweeperBattleWebSocketController.java  MinesweeperController.java  OnlineRpsController.java  OnlineRpsWebSocketController.java  PatchNoteController.java  RankingController.java  SessionController.java  SolitaireController.java  SudokuController.java  UserController.java  YachtController.java  YachtWebSocketController.java
backend/src/main/java/com/dobakggun/dto/: AppleSessionStartResponse.java  GuessRequest.java  GuessResponse.java  MinesweeperSessionStartRequest.java  MinesweeperSessionStartResponse.java  RankingRequest.java  RankingResponse.java  SessionStartRequest.java  SessionStartResponse.java  SolitaireMovesBatchRequest.java  SolitaireMovesBatchResponse.java  SolitaireSessionStartResponse.java  SudokuSessionStartResponse.java  WaitingRoomInfo.java
backend/src/main/java/com/dobakggun/entity/: AdminRspPlay.java  AppleRanking.java  BaseballRanking.java  BlockCrushRanking.java  BlockfallInsaneRanking.java  BlockfallRanking.java  BrickBreakerRanking.java  Contact.java  EmailVerification.java  GameSession.java  GameStatus.java  IpBan.java  MinesweeperRanking.java  PatchNote.java  Ranking.java  RspChoice.java  User.java  (+4 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/db/: apple-battle-schema.sql  blockfall-battle-schema.sql  drop-admin-rsp.sql  minesweeper-battle-separation.sql  online-rps-schema.sql  rps-guest-migration.sql  yacht-bot-seed.sql  yacht-record-d8-migration.sql  yacht-record-schema.sql
backend/src/main/resources/db/migration/: V1__create_admin_rsp_play.sql  V2__create_board_tables.sql
backend/src/test/java/com/dobakggun/: DobakGgunGamesApplicationTests.java
backend/src/test/resources/: application.properties
(+654 files in other folders)
