plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.dobakggun'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'com.h2database:h2'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// AWS S3 SDK (Cloudflare R2 연동)
	implementation platform('software.amazon.awssdk:bom:2.26.12')
	implementation 'software.amazon.awssdk:s3'

	// Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// Redis (Lettuce)
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// Resend (HTTP 기반 이메일 발송)
	implementation 'com.resend:resend-java:3.1.0'

	// OAuth2 Client
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

	// OWASP Java HTML Sanitizer (게시판 XSS 방어)
	implementation 'com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer:20240325.1'
}

processResources {
	from("${rootProject.projectDir}/shared/badwords.json") {
		into(".")
	}
}

tasks.named('test') {
	useJUnitPlatform()
	// 테스트 실행기를 Java 21 Adoptium으로 고정 — JDK 17이 한글 경로에서 클래스 로드 실패
	javaLauncher = javaToolchains.launcherFor {
		languageVersion = JavaLanguageVersion.of(21)
		vendor = JvmVendorSpec.ADOPTIUM
	}
	// Spring 통합 테스트는 DB/Redis 인프라가 필요해 로컬 실행 불가 — CI에서만 수행
	exclude '**/DobakGgunGamesApplicationTests*'
	exclude '**/controller/**SecurityTest*'
	exclude '**/service/RpsGameServiceTest*'
}
