# Gradle 데몬 JVM 설정 — 프로젝트 Java 17 툴체인과 맞춤
# Java 25 데몬과 Java 17 테스트 워커 간 JVM 불일치로 인한
# ClassNotFoundException 문제를 방지하기 위해 데몬도 JDK 17로 고정
org.gradle.java.home=C:/Program Files/Java/jdk-17

# 데몬 JVM 메모리 설정
# Windows 한국어 환경에서 @arg-file 인코딩 문제 방지:
# 데몬을 MS949로 실행 → arg-file 생성 시 MS949 인코딩 사용
# → JDK 17 테스트 워커(기본 MS949)가 올바르게 읽을 수 있음
org.gradle.jvmargs=-Xmx1g -Dfile.encoding=MS949 -Duser.language=ko -Duser.country=KR
